; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_via_usb_debug]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  RemoteDebug
  PubSubClient
  ArduinoJson

upload_port = /dev/ttyUSB0
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=512

[env:esp01_via_ota_debug]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  RemoteDebug
  PubSubClient
  ArduinoJson

upload_protocol = espota
upload_port = "roomba.local"
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=512

[env:esp01_via_usb_prod]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson

upload_port = /dev/ttyUSB0
build_flags = -DLOGGING=0 -DMQTT_MAX_PACKET_SIZE=512

[env:esp01_via_ota_prod]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  PubSubClient
  ArduinoJson

upload_protocol = espota
upload_port = "roomba.local"
build_flags = -DLOGGING=0 -DMQTT_MAX_PACKET_SIZE=512

[env:d1_mini]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  RemoteDebug
  PubSubClient
  ArduinoJson

upload_port = roomba.local
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=512
